{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["./client/*"],
      "@components/*": ["./client/components/*"],
      "@lib/*": ["./client/lib/*"],
      "@hooks/*": ["./client/hooks/*"],
      "@ui/*": ["./client/components/ui/*"],
      "@workers/*": ["./workers/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
