{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monet-rest",
  "main": "server.ts",
  "compatibility_date": "2025-10-16",
  "env": {
    "development": {}
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
